In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

# Ignore harmless warnings 

import warnings 
warnings.filterwarnings("ignore")

# Set to display all the columns in dataset

pd.set_option("display.max_columns", None)

# To run sql queries on DataFrame

import pandasql as psql

In [2]:
#load the Sales data
sales=pd.read_csv(r"C:\Users\R Sobha Supriya\Desktop\internship datsets&files\Walmart_01.csv",header=0)
#copy to backup files
retail_bk=sales.copy()
#claims_BK2=claims.copy()
#display sales data
retail_bk.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2
0,1,1,2020/02/05,24924.50,False,6,Feb,2020,0
1,1,1,2020/02/12,46039.49,True,7,Feb,2020,1
2,1,1,2020/02/19,41595.55,False,8,Feb,2020,0
3,1,1,2020/02/26,19403.54,False,9,Feb,2020,0
4,1,1,2020/03/05,21827.90,False,10,Mar,2020,0

In [3]:
retail_bk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Week #        421570 non-null  int64
 6   Month         421570 non-null  object
 7   Year          421570 non-null  int64
 8   IsHoliday-2   421570 non-null  int64
dtypes: bool(1), float64(1), int64(5), object(2)
memory usage: 26.1+ MB

In [4]:
# Create new variable as 'ws_range'

retail_bk['ws_range'] = pd.cut(retail_bk['Weekly_Sales'], bins=5, labels=['very_low', 'low', 'medium', 'high', 'very_high'])

# Display the sample 5 records

retail_bk.sample(10)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range
417502,45,44,2020/04/30,2942.66,False,18,Apr,2020,0,very_low
141636,15,26,2022/05/04,5488.11,False,19,May,2022,0,very_low
48276,5,92,2022/10/12,9780.60,False,42,Oct,2022,0,very_low
24359,3,29,2020/12/10,2264.30,False,50,Dec,2020,0,very_low
293539,30,97,2022/08/17,12655.85,False,34,Aug,2022,0,very_low
174942,18,74,2020/08/20,32823.80,False,34,Aug,2020,0,very_low
121994,13,32,2022/06/22,13279.34,False,26,Jun,2022,0,very_low
130657,14,20,2020/07/23,12829.21,False,30,Jul,2020,0,very_low
250789,26,29,2021/02/04,3585.13,False,6,Feb,2021,0,very_low
7978,1,79,2020/10/29,25548.97,False,44,Oct,2020,0,very_low

In [5]:
# Create new variabl as 'ws_range_01'

retail_bk['ws_range_01'] = pd.cut(retail_bk['Weekly_Sales'], bins=3, labels=['low', 'medium', 'high'])

# Display the sample 5 records

retail_bk.sample(10)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01
281145,29,30,2022/09/07,2415.88,True,37,Sep,2022,1,very_low,low
194968,20,71,2021/05/06,8048.33,False,19,May,2021,0,very_low,low
158363,17,7,2020/11/19,17854.59,False,47,Nov,2020,0,very_low,low
27717,3,74,2020/08/20,3330.34,False,34,Aug,2020,0,very_low,low
389222,41,82,2021/04/29,18391.03,False,18,Apr,2021,0,very_low,low
54894,6,48,2020/12/17,2470.00,False,51,Dec,2020,0,very_low,low
90414,10,22,2021/05/27,20113.65,False,22,May,2021,0,very_low,low
327332,34,56,2021/07/29,1024.00,False,31,Jul,2021,0,very_low,low
369030,39,81,2022/05/11,19983.48,False,20,May,2022,0,very_low,low
284383,29,74,2021/02/25,8358.37,False,9,Feb,2021,0,very_low,low

In [6]:
# Display the 'ws_range_01' value by count

retail_bk['ws_range_01'].value_counts()

low       421485
medium        80
high           5
Name: ws_range_01, dtype: int64

In [7]:
retail_bk.shape

(421570, 11)

In [8]:
# Display the 'ws_range' value by count

retail_bk['ws_range'].value_counts()

very_low     419694
low            1832
medium           37
very_high         4
high              3
Name: ws_range, dtype: int64

In [9]:
#convert the object format 'date' to DATE format
retail_bk['Date'] = pd.to_datetime(retail_bk['Date'])

# display first five records

retail_bk.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01
0,1,1,2020-02-05,24924.50,False,6,Feb,2020,0,very_low,low
1,1,1,2020-02-12,46039.49,True,7,Feb,2020,1,very_low,low
2,1,1,2020-02-19,41595.55,False,8,Feb,2020,0,very_low,low
3,1,1,2020-02-26,19403.54,False,9,Feb,2020,0,very_low,low
4,1,1,2020-03-05,21827.90,False,10,Mar,2020,0,very_low,low

In [10]:
retail_bk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Week #        421570 non-null  int64
 6   Month         421570 non-null  object
 7   Year          421570 non-null  int64
 8   IsHoliday-2   421570 non-null  int64
 9   ws_range      421570 non-null  category
 10  ws_range_01   421570 non-null  category
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 26.9+ MB

In [11]:
# Year from the Date

retail_bk['year1'] = pd.DatetimeIndex(retail_bk['Date']).year

# Month from the Date

retail_bk['month1'] = pd.DatetimeIndex(retail_bk['Date']).month

# Day from the Date

retail_bk['Day1'] = pd.DatetimeIndex(retail_bk['Date']).day

# Display first five records

retail_bk.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01,year1,month1,Day1
0,1,1,2020-02-05,24924.50,False,6,Feb,2020,0,very_low,low,2020,2,5
1,1,1,2020-02-12,46039.49,True,7,Feb,2020,1,very_low,low,2020,2,12
2,1,1,2020-02-19,41595.55,False,8,Feb,2020,0,very_low,low,2020,2,19
3,1,1,2020-02-26,19403.54,False,9,Feb,2020,0,very_low,low,2020,2,26
4,1,1,2020-03-05,21827.90,False,10,Mar,2020,0,very_low,low,2020,3,5

In [12]:
Data_QP_New01 = psql.sqldf("select * \
                           from retail_bk \
                           where Month = 'Jan' \
                           and Store = 1 \
                           and Dept = 1 \
                           ")

Data_QP_New01.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01,year1,month1,Day1
0,1,1,2021-01-07 00:00:00.000000,15984.24,0,2,Jan,2021,0,very_low,low,2021,1,7
1,1,1,2021-01-14 00:00:00.000000,17359.70,0,3,Jan,2021,0,very_low,low,2021,1,14
2,1,1,2021-01-21 00:00:00.000000,17341.47,0,4,Jan,2021,0,very_low,low,2021,1,21
3,1,1,2021-01-28 00:00:00.000000,18461.18,0,5,Jan,2021,0,very_low,low,2021,1,28
4,1,1,2022-01-06 00:00:00.000000,16567.69,0,2,Jan,2022,0,very_low,low,2022,1,6

In [13]:
Data_QP_New01.shape

(8, 14)

In [14]:
Data_QP_New02 = psql.sqldf("select * \
                           from retail_bk \
                           ")

Data_QP_New02

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01,year1,month1,Day1
0,1,1,2020-02-05 00:00:00.000000,24924.50,0,6,Feb,2020,0,very_low,low,2020,2,5
1,1,1,2020-02-12 00:00:00.000000,46039.49,1,7,Feb,2020,1,very_low,low,2020,2,12
2,1,1,2020-02-19 00:00:00.000000,41595.55,0,8,Feb,2020,0,very_low,low,2020,2,19
3,1,1,2020-02-26 00:00:00.000000,19403.54,0,9,Feb,2020,0,very_low,low,2020,2,26
4,1,1,2020-03-05 00:00:00.000000,21827.90,0,10,Mar,2020,0,very_low,low,2020,3,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2022-09-28 00:00:00.000000,508.37,0,40,Sep,2022,0,very_low,low,2022,9,28
421566,45,98,2022-10-05 00:00:00.000000,628.10,0,41,Oct,2022,0,very_low,low,2022,10,5
421567,45,98,2022-10-12 00:00:00.000000,1061.02,0,42,Oct,2022,0,very_low,low,2022,10,12
421568,45,98,2022-10-19 00:00:00.000000,760.01,0,43,Oct,2022,0,very_low,low,2022,10,19
421569,45,98,2022-10-26 00:00:00.000000,1076.80,0,44,Oct,2022,0,very_low,low,2022,10,26

In [15]:
Data_QP_New02.shape

(421570, 14)

In [16]:
Data_QP_New03 = psql.sqldf("select * \
                           from retail_bk \
                           where IsHoliday-2 = 0 \
                           and Store in (1, 2, 3) \
                           ")

Data_QP_New03.head()

Empty DataFrame
Columns: [Store, Dept, Date, Weekly_Sales, IsHoliday, Week #, Month, Year, IsHoliday-2, ws_range, ws_range_01, year1, month1, Day1]
Index: []

In [17]:
Data_QP_New03.shape

(0, 14)